<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/themeRed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <TextView
            android:id="@+id/tv_cancel"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="取消"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/page_padding"
            android:paddingLeft="@dimen/page_padding"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <TextView
            android:text="标签"
            style="@style/centerTextStyle" />
        <TextView
            android:id="@+id/tv_next_step"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/page_padding"
            android:paddingLeft="@dimen/page_padding"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_padding" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="80dp">
        <android.support.v7.widget.RecyclerView
            android:layout_centerVertical="true"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_padding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/rl_image_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
