<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ixiangni.app.message.MessageCenterActivity">

    <com.ixiangni.ui.TopBar
        app:centerText="消息中心"
        style="@style/topBarStyle"/>
    <android.support.design.widget.TabLayout
        android:background="@color/white"
        app:tabIndicatorColor="@color/themeRed"
        app:tabSelectedTextColor="@color/themeRed"
        app:tabTextColor="@color/textColor2"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
