<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ixiangni.app.mine.JiNengRenZhengActivity">
    <com.ixiangni.ui.TopBar
        app:centerText="技能认证"
        style="@style/topBarStyle"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/jinengbackground"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/fl_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:background="@drawable/oval_white_gray_stroke"
            >
            <!--android:padding="1px"-->

            <ImageView
                android:src="@mipmap/jnmorentouxiang"
                android:scaleType="centerCrop"
                android:id="@+id/iv_user_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_water"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_water"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/sploading" />

            <Button
                android:id="@+id/bt_lighten_water"
                android:layout_margin="10dp"
                android:background="@drawable/rect_round_red"
                android:textColor="@color/white"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="点亮" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_rice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/sploading" />

            <Button
                android:id="@+id/bt_lighten_rice"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rect_round_red"
                android:text="点亮"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
