<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ixiangni.ui.TopBar
        android:id="@+id/top_bar"
        app:centerText="我的地址"
        style="@style/topBarStyle"/>

    <FrameLayout
        android:background="@color/white"
        android:padding="@dimen/page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_address"
            android:gravity="left"
            android:hint="请输入地址"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="@color/textColor2"
            android:background="@drawable/rect_round_white"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        
    </FrameLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_marginLeft="@dimen/page_padding"
        android:layout_marginRight="@dimen/page_padding"
        android:text="保存"
        android:paddingRight="@dimen/page_padding"
        android:layout_marginTop="@dimen/dp_40"
        style="@style/btnStyle"/>

</LinearLayout>
