<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ixiangni.ui.TopBar
        app:centerText="资料详情"
        style="@style/topBarStyle"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_padding" />
    <include layout="@layout/layout_simple_data"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_padding" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/page_padding">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_round_white"
            android:paddingBottom="80dp"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:text="南岸思雨:请求添加好友" />


        <Button
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="70dp"
            android:background="@drawable/rect_round_white"
            android:text="回复"
            android:textColor="@color/textColor2" />
    </RelativeLayout>
    <Button
        android:text="添加好友"
        style="@style/btnStyle.margin" />


</LinearLayout>
