<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ixiangni.ui.TopBar
        style="@style/topBarStyle"
        app:centerText="关于我们" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:src="@mipmap/touxiangmoren" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp10"
                android:text="想你"
                android:textColor="#313131"
                android:textSize="19sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:background="@color/white"
                android:padding="@dimen/page_padding">

                <TextView
                    android:id="@+id/tv_com_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业信息"
                    android:paddingBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_com_title"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/textLightColor"
                    android:textSize="14sp"
                    tools:text="想你,是一个生活方式手机应用，支持发送语音短信、视频、图片和文字 可以群聊,仅耗少量流量,适合大部分智能手机" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_padding"
                android:background="@color/white"
                android:padding="@dimen/page_padding">

                <TextView
                    android:id="@+id/tv_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="联系方式"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_phone_title"
                    android:textColor="@color/textLightColor"
                    tools:text="400-1234567" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
