<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.ixiangni.ui.TopBar
        style="@style/topBarStyle"
        app:centerText="填写订单" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="@dimen/page_padding"
                android:text="订单状态:已预订"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="#313131"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/page_padding">

                <ImageView
                    android:id="@+id/iv_room"
                    android:layout_width="80dp"
                    android:layout_height="60dp"

                    android:layout_marginRight="12dp"
                    tools:src="@mipmap/photo" />

                <TextView
                    android:id="@+id/tv_room_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_room"
                    android:textColor="@color/colorHotel"
                    android:textSize="@dimen/text_size_16sp"
                    tools:text="大床房" />

                <TextView
                    android:id="@+id/tv_room_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_room_type"
                    android:layout_toRightOf="@+id/iv_room"
                    android:letterSpacing="0.05"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:text="大床房1.8m  |  18平方米" />

            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10" />


            <RelativeLayout
                android:id="@+id/rl_date"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_ruzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住离店日期"
                    android:textColor="@color/colorGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ruzhu"
                    android:paddingTop="5dp"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    tools:text="04月18日-04月20日     共2晚" />


            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:background="@color/white"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:text="入住信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/colorddd"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                style="@style/infoStyle">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="入住人姓名"
                    android:textSize="15sp"
                    android:textColor="#313131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_person_name"
                    android:text="离职"
                    android:layout_toRightOf="@+id/tv_name"
                    style="@style/infoEdit" />

            </RelativeLayout>
            <View
                android:background="@color/colorddd"
                android:layout_marginLeft="@dimen/page_padding"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                style="@style/infoStyle">
                <TextView
                    android:id="@+id/tv_phone_num"
                    android:text="手机号"
                    android:textSize="15sp"
                    android:textColor="#313131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_person_phone_num"
                    android:layout_toRightOf="@+id/tv_phone_num"
                    android:inputType="number"
                    android:maxLength="11"
                    tools:text="13513076361"
                    style="@style/infoEdit" />

            </RelativeLayout>
            <View
                android:background="@color/colorddd"
                android:layout_marginLeft="@dimen/page_padding"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                style="@style/infoStyle">
                <TextView
                    android:id="@+id/tv_idcard_num"
                    android:text="身份证号"
                    android:textSize="15sp"
                    android:textColor="#313131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_person_id_num"
                    android:layout_toRightOf="@+id/tv_idcard_num"
                    android:maxLength="18"
                    tools:text="1100231995320910"
                    style="@style/infoEdit" />

            </RelativeLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <RelativeLayout
                style="@style/infoStyle">
                <TextView
                    android:id="@+id/tv_the_num"
                    android:text="订单号"
                    android:textSize="15sp"
                    android:textColor="#313131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_toRightOf="@+id/tv_the_num"
                    tools:text="13513076361231"
                    style="@style/infoEdit" />

            </RelativeLayout>
            <RelativeLayout
                style="@style/infoStyle">
                <TextView
                    android:id="@+id/tv_time"
                    android:text="下单时间"
                    android:textSize="15sp"
                    android:textColor="#313131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_toRightOf="@+id/tv_time"
                    android:maxLength="18"
                    android:text="2017.06.12  09:23"
                    style="@style/infoEdit" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:background="@color/colorddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <include layout="@layout/pay_layout"/>

</LinearLayout>
