<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_publish_picture"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:text="发布照片"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight" />
    <include layout="@layout/divider_middle"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_publish_voice"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:text="发布语音"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight" />
    <include layout="@layout/divider_middle"/>
    <TextView
        android:id="@+id/tv_publish_text"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:text="发布文字"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight" />
    <include layout="@layout/divider_middle"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_publish_video"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:text="发布视频"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:id="@+id/tv_cancel"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:text="取消"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight" />


</LinearLayout>