<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.ixiangni.app.mine.PictureFragment">
<com.ixiangni.util.StateLayout
    android:id="@+id/state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ixiangni.util.SmartPullableLayout
        android:id="@+id/smart_pull_layout"
        app:smart_ui_enable_pull_down="false"
        app:smart_ui_enable_pull_up="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.ixiangni.util.SmartPullableLayout>
</com.ixiangni.util.StateLayout>

</LinearLayout>
