<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/page_padding"
    android:background="@drawable/item_bg"
    android:paddingRight="@dimen/page_padding"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:paddingTop="12sp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:text="系统消息" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:paddingTop="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999999"
        tools:text="2017-06-06" />
    <TextView
        android:paddingTop="14sp"
        android:paddingBottom="14sp"
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_sort"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#212121"
        android:letterSpacing="0.05"
        tools:text="王小英拒绝你的好友申请"
        />

</RelativeLayout>