<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="@dimen/page_padding"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_location"
        tools:text="大望路"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_select"
        android:paddingRight="@dimen/page_padding"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/textColor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_select"
        android:src="@mipmap/xuanzhong"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>