<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/page_padding"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333333"
        android:letterSpacing="0.05"
        tools:text="二等座"
        />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="¥"
            android:textSize="10sp"
            android:textColor="@color/colorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="150"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>