<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTextBodyLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7EAEA"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/edit_pl_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/circleEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="发布评论"
                android:textSize="@dimen/txt_16" />

            <ImageView
                android:id="@+id/img_emo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/biaoqing_selector" />

        </LinearLayout>

        <TextView
            android:id="@+id/sendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发送"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        />

</LinearLayout>