<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/page_padding"
    android:paddingRight="@dimen/page_padding"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@mipmap/touxaing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10">

        <include layout="@layout/layout_name_and_gender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20人关注"
            android:textColor="@color/colorGray"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        style="@style/followBtnStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>