<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/white"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="乘客信息"
        android:textSize="15sp"
        android:textColor="#999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/colorddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="乘客姓名"
            />
        <TextView
            android:id="@+id/tv_passanger_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="end"
            tools:text="李纨李纨李纨李纨李纨李纨李纨李纨李纨"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="手机号"
            />
        <TextView
            android:id="@+id/tv_passanger_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="end"
            tools:text="1100231995320910"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="@dimen/dp10"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="身份证号"
            />
        <TextView
            android:id="@+id/tv_passanger_idno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="end"
            tools:text="1100231995320910"
            />

    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10" />
    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="@dimen/dp10"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="下单号"
            />
        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="end"
            tools:text="1100231995320910"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="@dimen/dp10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="订单时间"
            />
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="end"
            tools:text="1100231995320910"
            />

    </LinearLayout>



</LinearLayout>