# xiangniAndroidCode

xiangniAndroidCode/app/: build.gradle  proguard-rules.pro  rxph_wq.jks
xiangniAndroidCode/app/libs/: autoupdate-release.aar  emoji_Demo_lib-release.aar  zxing-release.aar
xiangniAndroidCode/app/src/androidTest/java/com/ixiangni/app/: ExampleInstrumentedTest.java
xiangniAndroidCode/app/src/main/: AndroidManifest.xml
xiangniAndroidCode/app/src/main/assets/: cities.json
xiangniAndroidCode/app/src/main/java/com/github/loopviewpager/: AutoLoopViewPager.java  ImgPagerAdapter.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
xiangniAndroidCode/app/src/main/java/com/github/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
xiangniAndroidCode/app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java  DemoModel.java
xiangniAndroidCode/app/src/main/java/com/ixiangni/adapter/: AlbumAdapter.java  CellPictureAdapter.java  CircleAdapter.java  ContactAdapter.java  FileAudioAdapter.java  FilePicAdapter.java  FileVideoAdapter.java  FileWordAdapter.java  ImageItemAdapter.java  ImagePagerAdapter.java  LikeAdapter.java  MultiItemAdapter.java  (+6 more)
xiangniAndroidCode/app/src/main/res/color/: em_main_botton_text_color.xml
xiangniAndroidCode/app/src/main/res/drawable/: biaoqing_selector.xml  btn_normal_bg.xml  btn_pressed_bg.xml  btn_text_color_selecter.xml  dialog_tag_edit_bg.xml  edit_pl_background.xml  ic_pause_black_24dp.xml  item_bg.xml  line_gray.xml  list_item_selector.xml  list_item_selector_disable.xml  list_popu_bg1.xml  list_popu_bg2.xml  list_popu_btn_selector.xml  ll_bg.xml  ll_bg1.xml  msg_unread.xml  oval_blue_time.xml  oval_red.xml  oval_red_time.xml  oval_white.xml  oval_white_gray_stroke.xml  radiobutton_textcolor.xml  rect_cursor.xml  rect_ea5413.xml  rect_gray_round.xml  rect_gray_stroke.xml  rect_light_gray_4_radius.xml  rect_red_3_radius.xml  rect_round_blue.xml  rect_round_gray.xml  rect_round_green.xml  rect_round_red.xml  rect_round_white.xml  rect_squar.xml  rect_thumb.xml  rect_track.xml  rect_white_btn.xml  rect_white_red_stroke.xml  rect_ws.xml  (+36 more)
xiangniAndroidCode/app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_add_friends.xml  activity_add_group.xml  activity_add_sb.xml  activity_addmember.xml  activity_advanced_video_playing.xml  activity_agree.xml  activity_airplane_ticket.xml  activity_baidu_map.xml  activity_big_touxiang.xml  activity_black_list.xml  activity_brought_em.xml  activity_business_record.xml  activity_cab.xml  activity_change_phone.xml  activity_change_rd_name.xml  activity_chat_setting.xml  activity_city_list.xml  activity_city_list0.xml  activity_complain.xml  activity_contact.xml  activity_creat_group.xml  activity_create_dir.xml  activity_data_setting.xml  activity_edit_address.xml  activity_emotion.xml  activity_feed_back.xml  activity_file_brwse.xml  activity_fill_hotel_ord.xml  activity_fill_plane_ord.xml  activity_fill_train_ord.xml  activity_find_password.xml  activity_group.xml  activity_group_members.xml  activity_group_name.xml  activity_group_profile.xml  activity_group_rp.xml  activity_group_setting.xml  activity_guid.xml  (+214 more)
xiangniAndroidCode/app/src/main/res/values/: attr.xml  attr_btv.xml  attr_countdownbtn.xml  colors.xml  dimens.xml  em_colors.xml  strings.xml  styles.xml  top_bar_attr.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml
xiangniAndroidCode/app/src/main/res/values-v19/: styles.xml
xiangniAndroidCode/app/src/main/res/values-v21/: styles.xml
xiangniAndroidCode/app/src/main/res/values-zh/: em_strings.xml
xiangniAndroidCode/app/src/main/res/xml/: file_paths.xml
(+709 files in other folders)
