<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#000"
        android:id="@+id/tv_qy_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="太原弓" />

    <TextView
        android:textColor="#000"

        android:id="@+id/tv_qy_tel"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="15311444148" />

    <TextView
        android:id="@+id/tv_qy_result"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="签约成功"
        android:textColor="#e97878" />

</LinearLayout>
