apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    signingConfigs {
//        config {
//            keyAlias 'ixiangni'
//            keyPassword '123456'
//            storeFile file('../ixiangni.jks')
//            storePassword '123456'
//        }
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.ixiangni.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    dexOptions {
        javaMaxHeapSize "4g"
//        4g为内存
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], exclude: 'android-support-multidex.jar', dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':impactlib')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/baseAdapterHelper.jar')
    compile project(':redpacketlibrary')
    compile files('libs/bos-android-sdk-1.0.2.jar')
    compile files('libs/bdplayer.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/androideventbus-1.0.5.jar')
    //    compile(name:'progressdialog', ext:'aar')

    //    compile(name: 'zxing-release', ext: 'aar')
    compile(name: 'emoji_Demo_lib-release', ext: 'aar')
    compile(name: 'autoupdate-release', ext: 'aar')
    compile project(':DatePicker')
    //    compile files('libs/android-support-multidex.jar')
    compile project(':FFmpegAndroid')
    compile project(':benbiyuxinglib')
    compile project(':zxingg')
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':wqlib')
}
